<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MeetingNotifier" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="O3D-Lb-Rnu" customClass="StatusMenuController" customModule="MeetingNotifier" customModuleProvider="target">
            <connections>
                <outlet property="meetingBarItem" destination="ko5-sd-aVD" id="g98-Lt-GXW"/>
                <outlet property="preferencesBarItem" destination="E1C-AO-nkx" id="xFT-KE-Z7N"/>
                <outlet property="statusBarMenu" destination="gQH-T5-Mb5" id="NyJ-AY-rGP"/>
            </connections>
        </customObject>
        <menu id="gQH-T5-Mb5">
            <items>
                <menuItem title="Toggle meeting ON" id="ko5-sd-aVD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleMeetingClicked:" target="O3D-Lb-Rnu" id="BK7-KU-cOD"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="iZV-Ig-xWU"/>
                <menuItem title="Preferences" enabled="NO" id="E1C-AO-nkx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="IsR-FU-AVy"/>
                <menuItem title="Quit" id="d0D-HY-Nik">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitApp:" target="O3D-Lb-Rnu" id="XyQ-eF-GMG"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
